#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ Shoot\ down\ the\ tank\ to\ increase\ score\n\ \n\ @author\ Steven\ Zhu\n\ @version\ 2020.11.24\n
comment1.params=
comment1.target=Bullet()
comment2.params=
comment2.target=void\ act()
comment3.params=init\ end
comment3.target=void\ fire(int,\ int)
comment3.text=\ \n\ Set\ the\ initial\ speed\ of\ the\ bullet\ to\ "init",\ and\ slows\ down\ to\ speed\ "end"\ after\ 50\ milliseconds\n
comment4.params=
comment4.target=void\ turnAngleAtEdge()
comment4.text=\n\ Bounce\ at\ the\ edge\ of\ the\ Game\ world\n
comment5.params=wal
comment5.target=boolean\ collisionWithTank(Wall)
comment5.text=\n\ Return\ true\ if\ the\ bullet\ is\ nearby\ the\ Wall\ class\n
comment6.params=
comment6.target=void\ turnAngleAtWall()
comment6.text=\n\ Bounce\ at\ the\ Wall\n
comment7.params=
comment7.target=void\ bounce()
comment7.text=\n\ Increase\ varible\ bounce\ each\ time\ after\ bullet\ bounces\ at\ wall\ or\ the\ edge\ of\ the\ Game\ world\n
comment8.params=
comment8.target=void\ removeBullet()
comment8.text=\n\ Remove\ the\ bullet\ after\ variable\ bounce\ is\ greater\ than\ MAX_BOUNCE\n
comment9.params=
comment9.target=void\ collisionWithTank()
comment9.text=\n\ Check\ the\ collision\ with\ tank\ and\ start\ respawn\ timer\ in\ Game\ world\n
numComments=10
