#BlueJ class context
comment0.target=EndGame
comment0.text=\n\ Show\ the\ score\ of\ each\ player\ and\ reveal\ the\ winner\n\ \n\ @author\ Steven\ Zhu\n\ @version\ 2021.1.7\n
comment1.params=firstOrSecond
comment1.target=EndGame(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndGame.\n\ \n
comment2.params=
comment2.target=void\ setConImage()
comment2.text=\n\ Set\ the\ continue\ button\ \n
comment3.params=
comment3.target=void\ setBackgroundImage()
comment3.text=\n\ Set\ background\ image\ based\ on\ the\ boolean\ firstOrSecond\n
numComments=4
