#BlueJ class context
comment0.target=Game
comment0.text=\n\ Tank\ Battle\ is\ a\ two-players\ game.\ Touch\ coin\ and\ shoot\ down\ the\ opponent's\ tank\ can\ both\ score.\ Score\ 21\ points\ first\ \n\ will\ be\ the\ final\ winner.\ SO,\ GAME\ ON\!\n\ Game\ world\ is\ basically\ setting\ up\ all\ the\ actor\ classes\ I\ have\ created.\ It\ inclueds\ the\ most\ methods\ such\ as\ initializes\ \n\ each\ Actor\ class,\ sets\ their\ coordinates,\ and\ increase\ the\ score\ system.\ \n\ \n\ @author\ Steven\ Zhu\n\ @version\ 2020.11.23\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=X\ Y
comment10.target=boolean\ awayFromBulletFigure(int,\ int)
comment10.text=\ \n\ Return\ true\ if\ the\ object\ is\ near\ the\ bullet\ figure;\ otherwise,\ return\ false\n
comment11.params=X\ Y
comment11.target=boolean\ awayFromTank1(int,\ int)
comment11.text=\n\ Return\ true\ if\ the\ object\ is\ near\ first\ tank;\ otherwise,\ return\ false\n
comment12.params=X\ Y
comment12.target=boolean\ awayFromTank2(int,\ int)
comment12.text=\n\ Return\ true\ if\ the\ object\ is\ near\ second\ tank;\ otherwise,\ return\ false\n
comment13.params=
comment13.target=void\ setTenRandomWall()
comment13.text=\n\ Set\ ten\ walls\ randomly\ in\ the\ Game\ \n
comment14.params=
comment14.target=void\ checkScore()
comment14.text=\n\ Change\ the\ world\ to\ EndGame\ if\ score1\ or\ score\ 2\ is\ greater\ or\ equal\ to\ 21\ \n
comment15.params=x\ y
comment15.target=void\ firstTankIncreaseScore(int,\ int)
comment15.text=\ \n\ First\ Tank\ increases\ score\ \n
comment16.params=x\ y
comment16.target=void\ secondTankIncreaseScore(int,\ int)
comment16.text=\ \n\ Second\ Tank\ increases\ score\ \n
comment17.params=
comment17.target=void\ createCoin()
comment17.text=\ \n\ Create\ coin\ randomly\ in\ Game\ \n
comment18.params=
comment18.target=void\ respawnTime()
comment18.text=\ Count\ the\ time\ after\ a\ tank\ has\ been\ shoot\ \n
comment19.params=
comment19.target=void\ respawn()
comment19.text=\ Remove\ all\ objects\ in\ Game\ and\ initialize\ them\ again\n\ \n
comment2.params=
comment2.target=void\ pause()
comment2.text=\n\ Press\ "P"\ to\ pause\ the\ game,\ and\ press\ "R"\ to\ resume\n
comment20.params=
comment20.target=void\ removeAllScoreSign()
comment21.params=
comment21.target=void\ removeAllWall()
comment22.params=
comment22.target=void\ removeAllTank()
comment23.params=
comment23.target=void\ removeAllBulletFigure()
comment24.params=
comment24.target=void\ removeScoreSign()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setScoreLabel()
comment4.text=\n\ Set\ the\ score\ and\ name\ labels\ for\ both\ tank\n
comment5.params=
comment5.target=void\ setSign()
comment5.text=\n\ Set\ the\ three\ signs\ "Ready",\ "Battle",\ and\ "Pause"\ sign\n
comment6.params=
comment6.target=void\ displaySign()
comment6.text=Display\ "Ready"\ and\ "Battle"\ sign\n
comment7.params=
comment7.target=void\ setWaitingSign()
comment7.text=\n\ Set\ Label\ "3",\ "2",\ and\ "1"\n
comment8.params=
comment8.target=void\ setBulletFigure()
comment9.params=X\ Y\ arr
comment9.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
comment9.text=\ \n\ Set\ the\ first\ bullet\ figure\ in\ arr\ at\ X\ and\ Y\ and\ increasing\ the\ X\ position\ 14\ each\ time.\n
numComments=25
