#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment10.params=X\ Y
comment10.target=boolean\ awayFromTank1(int,\ int)
comment11.params=X\ Y
comment11.target=boolean\ awayFromTank2(int,\ int)
comment12.params=
comment12.target=void\ setTenRandomWall()
comment12.text=\ Set\ ten\ wall\ randomly\ in\ the\ Game\n\ \n
comment13.params=
comment13.target=void\ checkScore()
comment13.text=\ Change\ the\ world\ to\ EndGame\ if\ score1\ or\ score\ 2\ is\ greater\ or\ equal\ to\ 21\n\ \n
comment14.params=x\ y
comment14.target=void\ firstTankIncreaseScore(int,\ int)
comment14.text=\ First\ Tank\ increase\ score\n\ \n
comment15.params=x\ y
comment15.target=void\ secondTankIncreaseScore(int,\ int)
comment16.params=
comment16.target=void\ createCoin()
comment17.params=
comment17.target=void\ respawnTime()
comment18.params=
comment18.target=void\ respawn()
comment19.params=
comment19.target=void\ removeAllWall()
comment2.params=
comment2.target=void\ pause()
comment2.text=\ Press\ "P"\ to\ pause\ the\ game,\ and\ press\ "R"\ to\ resume\n\ \n
comment20.params=
comment20.target=void\ removeAllTank()
comment21.params=
comment21.target=void\ removeAllBullet()
comment22.params=
comment22.target=void\ removeAllBulletFigure()
comment23.params=
comment23.target=void\ removeScoreSign()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setSign()
comment5.params=
comment5.target=void\ displaySign()
comment6.params=
comment6.target=void\ setWaitingSign()
comment7.params=
comment7.target=void\ setBulletFigure()
comment8.params=X\ Y\ arr
comment8.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
comment8.text=\ Set\ the\ first\ bullet\ figure\ in\ arr\ at\ X\ and\ Y\ and\ increasing\ the\ X\ position\ 14\ each\ time.\n\ \n
comment9.params=X\ Y
comment9.target=boolean\ awayFromBulletFigure(int,\ int)
numComments=24
