#BlueJ class context
comment0.target=Music
comment0.text=\n\ Write\ a\ description\ of\ class\ Music\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Music()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initMusicFigure()
comment4.params=
comment4.target=void\ setSoundImage()
comment5.params=
comment5.target=int\ getIndex()
comment6.params=
comment6.target=void\ halt()
comment7.params=
comment7.target=void\ clickMusicButton()
numComments=8
