#BlueJ class context
comment0.target=Music
comment0.text=\n\ Play\ background\ music.\n\ Stop\ the\ music\ by\ pressing\ the\ button\ and\ turn\ it\ on\ by\ pressing\ it\ one\ more\ time\n\ \n\ @author\ Steven\ Zhu\n\ @version\ 2020.12.23\n
comment1.params=
comment1.target=Music()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Music.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initMusicFigure()
comment4.params=
comment4.target=void\ setSoundImage()
comment4.text=\n\ Set\ the\ current\ sound\ image\ using\ variable\ currIndex\n
comment5.params=
comment5.target=void\ halt()
comment5.text=\n\ Stop\ the\ music\n
comment6.params=
comment6.target=void\ clickMusicButton()
comment6.text=\n\ Turn\ on\ the\ music\ if\ it\ is\ not\ playing;\ otherwise,\ turn\ it\ on.\n
numComments=7
