#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ respawn()
comment11.params=
comment11.target=void\ setBulletFigure()
comment12.params=X\ Y\ arr
comment12.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setTenRandomWall()
comment4.params=
comment4.target=void\ removeAllWall()
comment5.params=
comment5.target=void\ removeAllTank()
comment6.params=
comment6.target=void\ removeAllBullet()
comment7.params=
comment7.target=void\ firstTankIncreaseScore()
comment8.params=
comment8.target=void\ secondTankIncreaseScore()
comment9.params=
comment9.target=void\ createCoin()
numComments=13
