#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ removeAllBullet()
comment11.params=
comment11.target=void\ firstTankIncreaseScore()
comment12.params=
comment12.target=void\ secondTankIncreaseScore()
comment13.params=
comment13.target=void\ createCoin()
comment14.params=
comment14.target=void\ respawn()
comment15.params=
comment15.target=void\ displaySign()
comment16.params=
comment16.target=void\ setBulletFigure()
comment17.params=X\ Y\ arr
comment17.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
comment2.params=
comment2.target=void\ act()
comment3.params=tank\ range
comment3.target=void\ setTankIndex(Tank,\ int)
comment4.params=
comment4.target=void\ checkScore()
comment5.params=
comment5.target=void\ setSign()
comment6.params=
comment6.target=void\ pause()
comment7.params=
comment7.target=void\ setTenRandomWall()
comment8.params=
comment8.target=void\ removeAllWall()
comment9.params=
comment9.target=void\ removeAllTank()
numComments=18
