#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=X\ Y
comment10.target=boolean\ awayFromTank1(int,\ int)
comment11.params=X\ Y
comment11.target=boolean\ awayFromTank2(int,\ int)
comment12.params=
comment12.target=void\ removeAllWall()
comment13.params=
comment13.target=void\ removeAllTank()
comment14.params=
comment14.target=void\ removeAllBullet()
comment15.params=
comment15.target=void\ removeAllBulletFigure()
comment16.params=
comment16.target=void\ firstTankIncreaseScore()
comment17.params=
comment17.target=void\ secondTankIncreaseScore()
comment18.params=
comment18.target=void\ createCoinTime()
comment19.params=
comment19.target=void\ createCoin()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ respawnTime()
comment21.params=
comment21.target=void\ respawn()
comment22.params=
comment22.target=void\ displaySign()
comment23.params=
comment23.target=void\ setBulletFigure()
comment24.params=X\ Y\ arr
comment24.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
comment3.params=
comment3.target=void\ removeScoreSign()
comment4.params=
comment4.target=void\ checkScore()
comment5.params=
comment5.target=void\ setSign()
comment6.params=
comment6.target=void\ setWaitingSign()
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ setTenRandomWall()
comment9.params=X\ Y
comment9.target=boolean\ awayFromBulletFigure(int,\ int)
numComments=25
