#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ removeAllTank()
comment11.params=
comment11.target=void\ removeAllBullet()
comment12.params=
comment12.target=void\ firstTankIncreaseScore()
comment13.params=
comment13.target=void\ secondTankIncreaseScore()
comment14.params=
comment14.target=void\ createCoin()
comment15.params=
comment15.target=void\ respawn()
comment16.params=
comment16.target=void\ displaySign()
comment17.params=
comment17.target=void\ setBulletFigure()
comment18.params=X\ Y\ arr
comment18.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkScore()
comment4.params=
comment4.target=void\ setSign()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ setTenRandomWall()
comment7.params=X\ Y
comment7.target=boolean\ awayFromTank1(int,\ int)
comment8.params=X\ Y
comment8.target=boolean\ awayFromTank2(int,\ int)
comment9.params=
comment9.target=void\ removeAllWall()
numComments=19
