#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setTenRandomWall()
comment4.params=
comment4.target=void\ firstTankIncreaseScore()
comment5.params=
comment5.target=void\ secondTankIncreaseScore()
comment6.params=
comment6.target=void\ createCoin()
comment7.params=
comment7.target=void\ setBulletFigure()
comment8.params=X\ Y\ arr
comment8.target=void\ addBulletFigure(int,\ int,\ BulletSymbol[])
numComments=9
