#Greenfoot project file
class.BackArrow.image=arrow.png
class.BattleSign.image=Battle\ On.png
class.Bullet.image=BulletModel.png
class.BulletSymbol.image=bullets.png
class.Coin.image=gold\ coin.png
class.Continue.image=Continue.png
class.GainOneSign.image=+1.png
class.GainTwoSign.image=+2.png
class.InfoButton.image=how\ to\ play.png
class.Introduction.image=intro.jpg
class.PauseSign.image=Game\ Paused.png
class.ReadySign.image=Get\ Ready.png
class.StartButton.image=tenor.gif
class.Tank.image=TankModel.png
class.TitlePage.image=background.png
class.Wall.image=wall.png
dependency1.from=TitlePage
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=EndGame
dependency10.to=Continue
dependency10.type=UsesDependency
dependency11.from=Introduction
dependency11.to=BackArrow
dependency11.type=UsesDependency
dependency12.from=Introduction
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Introduction
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=Introduction
dependency14.to=TitlePage
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Sign
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Tank
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=BackArrow
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=InfoButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BulletSymbol
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=EndGame
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=ReadySign
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=BattleSign
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=PauseSign
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=GainOneSign
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=GainTwoSign
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Tank
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=InfoButton
dependency38.to=TitlePage
dependency38.type=UsesDependency
dependency39.from=InfoButton
dependency39.to=Introduction
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Continue
dependency40.to=TitlePage
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=BackArrow
dependency43.to=TitlePage
dependency43.type=UsesDependency
dependency5.from=TitlePage
dependency5.to=Music
dependency5.type=UsesDependency
dependency6.from=TitlePage
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitlePage
dependency7.to=Introduction
dependency7.type=UsesDependency
dependency8.from=EndGame
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=EndGame
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1263
editor.fx.0.x=88
editor.fx.0.y=25
height=814
package.numDependencies=43
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ReadySign
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=EndGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GainOneSign
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=Tank
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Introduction
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Music
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GainTwoSign
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Sign
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=InfoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BulletSymbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BattleSign
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseSign
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=25
