#Greenfoot project file
class.BackArrow.image=arrow.png
class.BattleSign.image=Battle\ On.png
class.Bullet.image=BulletModel.png
class.BulletSymbol.image=bullets.png
class.Coin.image=gold\ coin.png
class.Continue.image=Continue.png
class.GainOneSign.image=+1.png
class.GainTwoSign.image=+2.png
class.InfoButton.image=how\ to\ play.png
class.Introduction.image=intro.jpeg
class.PauseSign.image=Game\ Paused.png
class.ReadySign.image=Get\ Ready.png
class.StartButton.image=tenor.gif
class.Tank.image=TankModel.png
class.TitlePage.image=background.png
class.Wall.image=wall.png
dependency1.from=TitlePage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=EndGame
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Sign
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=BackArrow
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Tank
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BulletSymbol
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=ReadySign
dependency19.type=UsesDependency
dependency2.from=TitlePage
dependency2.to=Music
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=BattleSign
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=PauseSign
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=EndGame
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=GainOneSign
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=GainTwoSign
dependency24.type=UsesDependency
dependency25.from=Introduction
dependency25.to=BackArrow
dependency25.type=UsesDependency
dependency26.from=Introduction
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=TitlePage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Tank
dependency30.type=UsesDependency
dependency31.from=Tank
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Coin
dependency35.type=UsesDependency
dependency36.from=InfoButton
dependency36.to=Introduction
dependency36.type=UsesDependency
dependency37.from=Continue
dependency37.to=TitlePage
dependency37.type=UsesDependency
dependency38.from=StartButton
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=TitlePage
dependency4.to=InfoButton
dependency4.type=UsesDependency
dependency40.from=BackArrow
dependency40.to=TitlePage
dependency40.type=UsesDependency
dependency5.from=TitlePage
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitlePage
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=TitlePage
dependency7.to=Introduction
dependency7.type=UsesDependency
dependency8.from=EndGame
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=EndGame
dependency9.to=Continue
dependency9.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1277
editor.fx.0.x=28
editor.fx.0.y=46
height=814
package.numDependencies=40
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ReadySign
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=EndGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GainOneSign
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Tank
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Introduction
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Music
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GainTwoSign
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Sign
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=InfoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BulletSymbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BattleSign
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseSign
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1277
world.lastInstantiated=TitlePage
xPosition=0
yPosition=25
