#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Set\ the\ tank\ image\ and\ control\ the\ tank\ to\ move\ and\ shoot\n\ \n\ @author\ Steven\ Zhu\n\ @version\ 2020.11.24\n
comment1.params=firstOrSecond
comment1.target=Tank(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tank.\n
comment10.params=
comment10.target=void\ moveTank()
comment10.text=\n\ Use\ arrow\ keys\ to\ control\ the\ first\ tank\ and\ use\ "w",\ "a",\ "s",\ "d"\ to\ control\ the\ second\ tank\n
comment11.params=
comment11.target=void\ moveForwardTouchWall()
comment11.text=\n\ Move\ backward\ if\ the\ tank\ moves\ forward\ and\ touches\ the\ wall\ \ \n
comment12.params=
comment12.target=void\ moveBackwardTouchWall()
comment12.text=\n\ Move\ forward\ if\ the\ tank\ moves\ backward\ and\ touches\ the\ wall\ \ \n
comment13.params=bullet
comment13.target=void\ setBulletColor(Bullet)
comment13.text=\n\ Set\ bullet\ color\ based\ on\ the\ boolean\ redOrGreen\n
comment14.params=
comment14.target=void\ shoot()
comment14.text=\n\ Shoot\ the\ bullet\ from\ the\ coordinates\ of\ the\ tank\n
comment2.params=
comment2.target=void\ setTankImage()
comment2.text=\n\ Set\ tank\ image\ to\ red\ or\ green\ based\ on\ the\ boolean\ redOrGreen\n
comment3.params=
comment3.target=boolean\ canShoot()
comment3.text=\n\ Return\ the\ tank\ is\ ready\ to\ shoot\ \n
comment4.params=
comment4.target=boolean\ redCanShoot()
comment4.text=\n\ Return\ whether\ the\ red\ tank\ can\ shoot\ or\ not\n
comment5.params=
comment5.target=boolean\ greenCanShoot()
comment5.text=\n\ Return\ whther\ the\ green\ tank\ can\ shoot\ or\ not\n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ needToRefill()
comment7.text=\ \n\ Refill\ the\ bullets\ after\ numBullet\ exceed\ MAX_BULLETS\ and\ wait\ until\ the\ number\ of\ bullet\ equal\ to\ zero\n
comment8.params=
comment8.target=void\ coolDown()
comment8.text=\n\ Wait\ MAX_COOLDOWN\ milliseconds\ to\ shoot\ next\ bullet\n
comment9.params=
comment9.target=void\ touchCoin()
comment9.text=\n\ Increase\ the\ score\ of\ the\ tank\ who\ touches\ the\ coin\n
numComments=15
