#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ TankBattle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=Tank(boolean)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ TankBattle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ touchBullet()
comment11.params=
comment11.target=void\ moveTank()
comment12.params=
comment12.target=void\ shoot()
comment2.params=
comment2.target=void\ setTankImage()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ canShoot()
comment5.params=
comment5.target=void\ needToRefill()
comment6.params=
comment6.target=void\ coolDown()
comment7.params=
comment7.target=void\ moveForwardTouchWall()
comment8.params=
comment8.target=void\ moveBackwardTouchWall()
comment9.params=
comment9.target=void\ touchCoin()
numComments=13
