#BlueJ class context
comment0.target=TitlePage
comment0.text=\n\ Write\ a\ description\ of\ class\ Introduction\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TitlePage()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ \ \ public\ void\ setAnimationOfInstruction(Label[]\ label,int\ fontSize,String\ instruction)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for\ (int\ i\=0;\ i<label.length;\ i++)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ label[i]\ \=\ new\ Label\ (instruction,\ fontSize\ +\ 2*i);\n\ \ \ \ \ \ \ \ \ \ \ \ label[i].setFillColor(greenfoot.Color.BLACK);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment3.params=
comment3.target=void\ playGameOrReadIntro()
numComments=4
