#BlueJ class context
comment0.target=TitlePage
comment0.text=\n\ Write\ a\ description\ of\ class\ Introduction\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TitlePage()
comment2.params=
comment2.target=void\ clickMusicButton()
comment3.params=label\ fontSize\ instruction
comment3.target=void\ setAnimationOfInstruction(Label[],\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ initMusicFigure()
comment6.params=
comment6.target=void\ playGameOrReadIntro()
comment7.params=
comment7.target=void\ animateInstruction()
numComments=8
